{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "frontend": {
      "root": "frontend/",
      "framework": "vite"
    },
    "server": {
      "root": "server/",
      "framework": "express",
      "entrypoint": "index.js"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": { "service": "server" } },
    { "source": "/health", "destination": { "service": "server" } },
    { "source": "/(.*)", "destination": { "service": "frontend" } }
  ]
}
 